export const GET_PHOTOS_SEARCHING = "GET_PHOTOS_SEARCHING";
export const GET_PHOTOS_RESULTS = "GET_PHOTOS_RESULTS";
export const GET_PHOTOS_ERROR = "GET_PHOTOS_ERROR";
export const GET_PHOTOS_NEXT_PAGE_RESULTS = "GET_PHOTOS_NEXT_PAGE_RESULTS";
export const UPDATE_PAGE = "UPDATE_PAGE";
export const UPDATE_PHRASE = "UPDATE_PHRASE";
